<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.276,C:\Users\Computer\Desktop\Моё\барахло\учёба\6 семестр\Инструментальные средства ИС\calculator\v1\Unit1.h=C:\Users\Computer\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=C:\Users\Computer\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,=C:\Users\Computer\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,C:\Users\Computer\Desktop\Моё\барахло\учёба\6 семестр\Инструментальные средства ИС\calculator\v1\Project1PCH1.h=C:\Users\Computer\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,C:\Users\Computer\Desktop\Моё\барахло\учёба\6 семестр\Инструментальные средства ИС\calculator\v1\Project1.cbproj=C:\Users\Computer\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=C:\Users\Computer\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,=C:\Users\Computer\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,C:\Users\Computer\Desktop\Моё\барахло\учёба\6 семестр\Инструментальные средства ИС\calculator\v1\Unit1.cpp=C:\Users\Computer\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,C:\Users\Computer\Desktop\Моё\барахло\учёба\6 семестр\Инструментальные средства ИС\calculator\v1\Unit1.dfm=C:\Users\Computer\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
